<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.EntityFrameworkCore</AssemblyName>
        <Description>DotNetCore.EntityFrameworkCore</Description>
        <PackageId>DotNetCore.EntityFrameworkCore</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/EntityFrameworkCore</PackageProjectUrl>
        <PackageTags>ORM, ObjectRelationalMapping, EntityFramework, EntityFrameworkCore, Context, Repository, GenericRepository, BaseRepository, RepositoryBase, CommandRepository, QueryRepository, CQRS, Command, Query, Specification, SpecificationPattern, Pattern</PackageTags>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/EntityFrameworkCore</RepositoryUrl>
        <TargetFramework>net5.0</TargetFramework>
        <Title>DotNetCore.EntityFrameworkCore</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Repositories\DotNetCore.Repositories.csproj" />
    </ItemGroup>
</Project>
