<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\DotNetCore.Domain.csproj" />
        <ProjectReference Include="..\EntityFrameworkCore\DotNetCore.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Mapping\DotNetCore.Mapping.csproj" />
        <ProjectReference Include="..\Objects\DotNetCore.Objects.csproj" />
    </ItemGroup>
</Project>
