# DotNetCore

./: readme.md
source/: Directory.Build.props  DotNetCore.sln
source/AspNetCore/: DotNetCore.AspNetCore.csproj  readme.md
source/AspNetCore/Extensions/: ServiceCollectionExtensions.cs
source/Domain/: DotNetCore.Domain.csproj
source/EntityFrameworkCore/: DotNetCore.EntityFrameworkCore.csproj
source/EntityFrameworkCore.Tests/: DotNetCore.EntityFrameworkCore.Tests.csproj
source/Extensions/: DotNetCore.Extensions.csproj
source/IoC/: DotNetCore.IoC.csproj
source/Logging/: DotNetCore.Logging.csproj
source/Mapping/: DotNetCore.Mapping.csproj
source/Mediator/: DotNetCore.Mediator.csproj  Extensions.cs  readme.md
source/Mediator.Tests/: DotNetCore.Mediator.Tests.csproj  MediatorTests.cs
source/Mediator.Tests/Category/Events/Updated/: CategoryUpdatedEvent.cs
source/MongoDB/: DotNetCore.MongoDB.csproj
source/MongoDB.Tests/: DotNetCore.MongoDB.Tests.csproj
source/Objects/: DotNetCore.Objects.csproj
source/RabbitMQ/: Connection.cs  DotNetCore.RabbitMQ.csproj  Queue.cs  readme.md
source/Repositories/: DotNetCore.Repositories.csproj
source/Results/: DotNetCore.Results.csproj
source/Security/: DotNetCore.Security.csproj
source/Security.Tests/: DotNetCore.Security.Tests.csproj
source/Validation/: DotNetCore.Validation.csproj
